<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShareUppNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: blue;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-apple" viewBox="0 0 27 32">
        <path d="M22.492 16.898c-0.015-2.583 1.155-4.53 3.519-5.966-1.322-1.894-3.322-2.936-5.958-3.136-2.496-0.197-5.227 1.455-6.227 1.455-1.057 0-3.473-1.386-5.375-1.386-3.924 0.061-8.095 3.129-8.095 9.371 0 1.845 0.337 3.75 1.011 5.712 0.902 2.583 4.152 8.913 7.542 8.811 1.773-0.042 3.027-1.258 5.333-1.258 2.239 0 3.398 1.258 5.375 1.258 3.42-0.049 6.36-5.803 7.216-8.394-4.587-2.163-4.341-6.333-4.341-6.466zM18.511 5.345c1.92-2.28 1.746-4.356 1.689-5.102-1.697 0.099-3.659 1.155-4.777 2.455-1.231 1.394-1.955 3.117-1.799 5.061 1.833 0.14 3.508-0.803 4.886-2.413z"></path>
      </symbol>
      <symbol id="icon-arrow-down" viewBox="0 0 26 32">
        <path d="M11.669 30.998c0.625 0.625 1.638 0.625 2.263 0l10.182-10.182c0.625-0.625 0.625-1.638 0-2.263s-1.638-0.625-2.263 0l-9.051 9.051-9.051-9.051c-0.625-0.625-1.638-0.625-2.263 0s-0.625 1.638 0 2.263l10.182 10.182zM11.2 0v29.867h3.2v-29.867h-3.2z"></path>
      </symbol>
      <symbol id="icon-arrow-up" viewBox="0 0 26 32">
        <path d="M13.931 1.002c-0.625-0.625-1.638-0.625-2.263 0l-10.182 10.182c-0.625 0.625-0.625 1.638 0 2.263s1.638 0.625 2.263 0l9.051-9.051 9.051 9.051c0.625 0.625 1.638 0.625 2.263 0s0.625-1.638 0-2.263l-10.182-10.182zM14.4 32v-29.867h-3.2v29.867h3.2z"></path>
      </symbol>
      <symbol id="icon-check" viewBox="0 0 10 7">
        <path d="M1 3.5L3.66667 6L9 1" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="icon-close" viewBox="0 0 32 32">
        <path d="M18.83 16.002l12.584-12.584c0.782-0.781 0.782-2.049 0-2.83s-2.048-0.782-2.83 0l-12.584 12.584-12.584-12.584c-0.782-0.782-2.048-0.782-2.83 0s-0.782 2.049 0 2.83l12.584 12.584-12.584 12.584c-0.782 0.781-0.782 2.049 0 2.83 0.391 0.39 0.903 0.586 1.415 0.586s1.024-0.195 1.415-0.586l12.584-12.584 12.584 12.584c0.391 0.391 0.903 0.586 1.415 0.586s1.024-0.195 1.415-0.586c0.782-0.781 0.782-2.049 0-2.83l-12.584-12.583z"></path>
      </symbol>
      <symbol id="icon-crown" viewBox="0 0 38 32">
        <path d="M31.68 28h-24.96c-0.528 0-0.96 0.45-0.96 1v2c0 0.55 0.432 1 0.96 1h24.96c0.528 0 0.96-0.45 0.96-1v-2c0-0.55-0.432-1-0.96-1zM35.52 8c-1.59 0-2.88 1.344-2.88 3 0 0.444 0.096 0.856 0.264 1.238l-4.344 2.713c-0.924 0.575-2.118 0.25-2.652-0.725l-4.89-8.912c0.642-0.55 1.062-1.375 1.062-2.313 0-1.656-1.29-3-2.88-3s-2.88 1.344-2.88 3c0 0.938 0.42 1.763 1.062 2.313l-4.89 8.912c-0.534 0.975-1.734 1.3-2.652 0.725l-4.338-2.713c0.162-0.375 0.264-0.794 0.264-1.238 0-1.656-1.29-3-2.88-3s-2.886 1.344-2.886 3c0 1.656 1.29 3 2.88 3 0.156 0 0.312-0.025 0.462-0.050l4.338 12.050h23.040l4.338-12.050c0.15 0.025 0.306 0.050 0.462 0.050 1.59 0 2.88-1.344 2.88-3s-1.29-3-2.88-3z"></path>
      </symbol>
      <symbol id="icon-error" viewBox="0 0 196.84 175.6">
        <path fill='currentColor' d="M194.22,146.6,115.12,9.7a19.23,19.23,0,0,0-33.4,0L2.63,146.6a19,19,0,0,0,0,19.3,19.31,19.31,0,0,0,16.7,9.7h158.1a19.43,19.43,0,0,0,16.79-29Zm-95.79,6.7A12.6,12.6,0,1,1,111,140.7a12.61,12.61,0,0,1-12.6,12.6Zm12.69-53.8a12.7,12.7,0,1,1-25.39,0V41.4a6,6,0,0,1,6-6H105a6,6,0,0,1,6,6V99.5Z"/>
      </symbol>
      <symbol id="icon-glass" viewBox="0 0 32 32">
        <path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M31.219 28.853l-7.108-7.108c1.746-2.25 2.789-5.079 2.789-8.151 0-7.346-5.96-13.306-13.306-13.306-7.352 0-13.306 5.96-13.306 13.306s5.954 13.306 13.306 13.306c3.071 0 5.895-1.038 8.145-2.783l7.11 7.104c0 0 0 0 0 0 0.656 0.656 1.715 0.656 2.371 0.001 0.657-0.65 0.657-1.717 0-2.367-0-0-0.001-0.001-0.001-0.001zM13.594 23.531c-5.486 0-9.944-4.459-9.944-9.937s4.459-9.944 9.944-9.944c5.479 0 9.944 4.465 9.944 9.944s-4.464 9.937-9.944 9.937z"></path>
      </symbol>
      <symbol id="icon-home" viewBox="0 0 32 32">
        <path d="M29.578 15.781l-12.884-12.878c-0.184-0.183-0.434-0.286-0.694-0.286s-0.509 0.103-0.694 0.286l-12.884 12.878c-0.189 0.188-0.338 0.412-0.439 0.659s-0.151 0.511-0.148 0.778c0.012 1.1 0.928 1.978 2.028 1.978h1.328v10.178h21.619v-10.178h1.356c0.534 0 1.038-0.209 1.416-0.588 0.186-0.186 0.334-0.406 0.434-0.649s0.151-0.503 0.15-0.766c0-0.531-0.209-1.034-0.587-1.412zM17.75 27.125h-3.5v-6.375h3.5v6.375zM24.559 16.947v10.178h-4.809v-7.125c0-0.691-0.559-1.25-1.25-1.25h-5c-0.691 0-1.25 0.559-1.25 1.25v7.125h-4.809v-10.178h-3l11.562-11.553 11.559 11.553h-3.003z"></path>
      </symbol>
      <symbol id="icon-logo" viewBox="0 0 19 32">
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M4.737 7.281h2.311l-0.010 10.329-2.301-0v-10.329z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M5.788 23.54c0.814 0.75 2.332 1.148 3.789 1.148s2.76-0.397 3.564-1.148c0.814-0.76 1.261-2.012 1.261-3.42v-18.577h-2.311v18.507c0 1.908-0.734 2.533-2.514 2.533-1.79 0-2.539-0.625-2.539-2.533l0.010-2.631v-2.788h-2.311v5.419c0 1.408 0.236 2.73 1.050 3.49z"></path>
        <path fill="#10a75f" style="fill: var(--color2, #10a75f)" d="M5.719 20.446c-0.784 0-1.543-0.123-2.278-0.37-0.725-0.247-1.3-0.573-1.725-0.981l0.659-1.624c0.415 0.364 0.922 0.665 1.522 0.9 0.609 0.225 1.218 0.338 1.828 0.338 0.755 0 1.317-0.134 1.685-0.402 0.378-0.268 0.568-0.622 0.57-1.061 0.001-0.322-0.105-0.584-0.317-0.788-0.203-0.214-0.463-0.381-0.782-0.498s-0.754-0.252-1.305-0.402c-0.774-0.204-1.402-0.407-1.885-0.611-0.474-0.204-0.884-0.52-1.231-0.949-0.337-0.439-0.505-1.029-0.502-1.769 0.002-0.622 0.154-1.184 0.455-1.688 0.311-0.514 0.772-0.922 1.383-1.222 0.62-0.3 1.376-0.45 2.266-0.45 0.619 0 1.229 0.086 1.829 0.257s1.117 0.418 1.551 0.74l-0.601 1.624c-0.444-0.289-0.908-0.509-1.392-0.659s-0.953-0.225-1.408-0.225c-0.745 0-1.302 0.139-1.671 0.418-0.359 0.279-0.539 0.648-0.541 1.109-0.001 0.322 0.1 0.584 0.302 0.788 0.212 0.204 0.478 0.364 0.797 0.482s0.754 0.252 1.305 0.402c0.754 0.193 1.373 0.397 1.856 0.611 0.483 0.204 0.894 0.52 1.231 0.949 0.347 0.429 0.519 1.008 0.517 1.736-0.002 0.622-0.159 1.184-0.47 1.688-0.302 0.504-0.763 0.906-1.383 1.206s-1.376 0.45-2.266 0.45z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M7.048 7.281h-2.311v5.164h2.311v-5.164z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M13.302-0l-2.187 2.182h4.374l-2.187-2.182z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M1.105 29.767c-0.351-0.099-0.607-0.221-0.768-0.365-0.159-0.145-0.239-0.324-0.239-0.537 0-0.24 0.097-0.439 0.292-0.595 0.196-0.158 0.451-0.237 0.763-0.237 0.213 0 0.403 0.041 0.569 0.122 0.168 0.081 0.297 0.193 0.388 0.335 0.092 0.143 0.139 0.298 0.139 0.468h-0.412c0-0.184-0.060-0.329-0.179-0.434-0.119-0.106-0.288-0.159-0.505-0.159-0.202 0-0.36 0.044-0.473 0.132-0.112 0.087-0.168 0.208-0.168 0.363 0 0.124 0.053 0.23 0.16 0.317 0.108 0.085 0.291 0.164 0.548 0.235 0.259 0.071 0.461 0.15 0.606 0.237 0.146 0.085 0.254 0.185 0.324 0.3 0.071 0.115 0.107 0.249 0.107 0.405 0 0.247-0.098 0.446-0.294 0.595-0.196 0.148-0.458 0.222-0.787 0.222-0.213 0-0.412-0.040-0.597-0.119-0.185-0.081-0.328-0.191-0.429-0.331-0.1-0.14-0.149-0.298-0.149-0.476h0.412c0 0.184 0.069 0.331 0.207 0.438 0.139 0.106 0.325 0.159 0.557 0.159 0.216 0 0.382-0.043 0.497-0.13s0.173-0.205 0.173-0.354c0-0.15-0.053-0.265-0.16-0.346-0.107-0.082-0.3-0.164-0.58-0.243z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M3.116 29.134c0.175-0.211 0.402-0.317 0.682-0.317 0.488 0 0.734 0.27 0.738 0.811v1.499h-0.395v-1.501c-0.001-0.164-0.040-0.284-0.115-0.363-0.074-0.078-0.19-0.117-0.348-0.117-0.128 0-0.24 0.034-0.337 0.101s-0.172 0.155-0.226 0.264v1.616h-0.395v-3.22h0.395v1.226z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M6.551 31.128c-0.023-0.045-0.041-0.124-0.055-0.239-0.183 0.187-0.402 0.281-0.657 0.281-0.227 0-0.414-0.063-0.561-0.189-0.145-0.127-0.218-0.288-0.218-0.482 0-0.236 0.091-0.419 0.273-0.549 0.183-0.131 0.441-0.197 0.772-0.197h0.384v-0.178c0-0.136-0.041-0.243-0.124-0.323-0.082-0.081-0.204-0.122-0.365-0.122-0.141 0-0.259 0.035-0.354 0.105s-0.143 0.154-0.143 0.254h-0.397c0-0.113 0.041-0.222 0.122-0.327 0.082-0.106 0.193-0.19 0.333-0.252 0.141-0.061 0.295-0.092 0.463-0.092 0.266 0 0.474 0.066 0.625 0.197 0.151 0.13 0.229 0.31 0.235 0.539v1.044c0 0.208 0.027 0.374 0.081 0.497v0.034h-0.414zM5.896 30.832c0.124 0 0.241-0.031 0.352-0.094s0.191-0.145 0.241-0.245v-0.465h-0.309c-0.483 0-0.725 0.139-0.725 0.417 0 0.122 0.041 0.217 0.124 0.285s0.188 0.103 0.318 0.103z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M8.617 29.208c-0.060-0.010-0.124-0.015-0.194-0.015-0.259 0-0.434 0.108-0.527 0.325v1.61h-0.395v-2.268h0.384l0.006 0.262c0.129-0.203 0.313-0.304 0.55-0.304 0.077 0 0.135 0.010 0.175 0.029v0.361z"></path>
        <path fill="#1044a7" style="fill: var(--color1, #1044a7)" d="M9.897 31.17c-0.313 0-0.567-0.101-0.763-0.302-0.196-0.203-0.294-0.473-0.294-0.811v-0.071c0-0.225 0.043-0.426 0.13-0.602 0.088-0.177 0.21-0.316 0.367-0.415 0.158-0.101 0.328-0.151 0.512-0.151 0.3 0 0.533 0.097 0.7 0.291s0.249 0.472 0.249 0.834v0.161h-1.563c0.006 0.224 0.072 0.405 0.198 0.543 0.128 0.137 0.29 0.205 0.486 0.205 0.139 0 0.257-0.028 0.354-0.084s0.181-0.13 0.254-0.222l0.241 0.184c-0.193 0.292-0.483 0.438-0.87 0.438zM9.848 29.136c-0.159 0-0.293 0.057-0.401 0.172-0.108 0.113-0.175 0.273-0.2 0.478h1.156v-0.029c-0.011-0.197-0.065-0.349-0.162-0.457-0.097-0.109-0.227-0.164-0.392-0.164z"></path>
        <path fill="#10a75f" style="fill: var(--color2, #10a75f)" d="M13.503 28.076v2.076c-0.001 0.288-0.094 0.523-0.277 0.706-0.182 0.183-0.429 0.286-0.742 0.308l-0.109 0.004c-0.34 0-0.611-0.090-0.813-0.27s-0.304-0.428-0.307-0.744v-2.080h0.405v2.067c0 0.221 0.062 0.393 0.186 0.516 0.124 0.122 0.3 0.182 0.529 0.182 0.232 0 0.409-0.061 0.531-0.182 0.124-0.122 0.186-0.293 0.186-0.514v-2.069h0.412z"></path>
        <path fill="#10a75f" style="fill: var(--color2, #10a75f)" d="M16.036 30.019c0 0.345-0.080 0.623-0.241 0.834s-0.378 0.317-0.653 0.317c-0.28 0-0.5-0.087-0.661-0.262v1.092h-0.395v-3.14h0.36l0.019 0.252c0.161-0.196 0.384-0.294 0.67-0.294 0.277 0 0.496 0.103 0.657 0.308 0.162 0.205 0.243 0.491 0.243 0.857v0.036zM15.642 29.975c0-0.256-0.055-0.458-0.166-0.606s-0.263-0.222-0.456-0.222c-0.239 0-0.418 0.104-0.537 0.312v1.084c0.118 0.207 0.299 0.31 0.542 0.31 0.189 0 0.339-0.073 0.45-0.22 0.112-0.148 0.168-0.368 0.168-0.658z"></path>
        <path fill="#10a75f" style="fill: var(--color2, #10a75f)" d="M18.489 30.019c0 0.345-0.080 0.623-0.241 0.834s-0.378 0.317-0.653 0.317c-0.28 0-0.5-0.087-0.661-0.262v1.092h-0.395v-3.14h0.36l0.019 0.252c0.161-0.196 0.384-0.294 0.67-0.294 0.277 0 0.496 0.103 0.657 0.308 0.162 0.205 0.243 0.491 0.243 0.857v0.036zM18.094 29.975c0-0.256-0.055-0.458-0.166-0.606s-0.263-0.222-0.456-0.222c-0.239 0-0.418 0.104-0.537 0.312v1.084c0.118 0.207 0.299 0.31 0.542 0.31 0.189 0 0.339-0.073 0.45-0.22 0.112-0.148 0.168-0.368 0.168-0.658z"></path>
      </symbol>
      <symbol id="icon-menu" viewBox="0 0 53 32">
        <path d="M0 28.444h53.333v3.556h-53.333v-3.556z"></path>
        <path d="M0 14.222h53.333v3.556h-53.333v-3.556z"></path>
        <path d="M0 0h53.333v3.556h-53.333v-3.556z"></path>
      </symbol>
      <symbol id="icon-plus" viewBox="0 0 32 32">
        <path d="M14.222 0h3.556v32h-3.556v-32z"></path>
        <path d="M0 17.778v-3.556h32v3.556h-32z"></path>
      </symbol>
      <symbol id="icon-growth" viewBox="0 0 32 32">
        <path d="M31.543 29.029h-1.943v-7.314c0-0.286-0.229-0.457-0.457-0.457-0.286 0-0.457 0.229-0.457 0.457v7.314h-4.114v-16.114h4.114v6.629c0 0.286 0.229 0.457 0.457 0.457 0.286 0 0.457-0.229 0.457-0.457v-7.086c0-0.286-0.229-0.457-0.457-0.457h-5.029c-0.286 0-0.457 0.229-0.457 0.457v16.571h-1.086v-14.057c0-0.286-0.229-0.457-0.457-0.457h-5.029c-0.286 0-0.457 0.229-0.457 0.457v14.057h-1.086v-10.286c0-0.286-0.229-0.457-0.457-0.457h-5.029c-0.286 0-0.457 0.229-0.457 0.457v10.286h-1.086v-7.2c0-0.286-0.229-0.457-0.457-0.457h-5.2c-0.286 0-0.457 0.229-0.457 0.457v7.257h-1.943c-0.286 0-0.457 0.229-0.457 0.457v2c0 0.229 0.229 0.457 0.457 0.457h5.086c0.286 0 0.457-0.229 0.457-0.457 0-0.286-0.229-0.457-0.457-0.457h-4.571v-1.086h30.114v1.086h-23.371c-0.286 0-0.457 0.229-0.457 0.457 0 0.286 0.229 0.457 0.457 0.457h23.829c0.286 0 0.457-0.229 0.457-0.457v-2c0-0.286-0.229-0.514-0.457-0.514zM17.486 15.486h4.114v13.6h-4.114v-13.6zM10.4 19.257h4.114v9.771h-4.114v-9.771zM3.314 22.286h4.114v6.743h-4.114v-6.743zM2.8 17.086h7.143c0.4 0 0.8-0.171 1.086-0.457l5.829-6.343h3.943c0.4 0 0.743-0.171 1.029-0.457l4.8-4.8v1.486c0 0.286 0.229 0.457 0.457 0.457h2.057c0.286 0 0.457-0.229 0.457-0.457v-5.029c0-0.8-0.686-1.486-1.486-1.486h-5.029c-0.286 0-0.457 0.229-0.457 0.457v2c0 0.286 0.229 0.457 0.457 0.457h1.486l-4.343 4.343h-4c-0.4 0-0.8 0.171-1.086 0.457l-5.829 6.4h-1.314c-0.286 0-0.457 0.229-0.457 0.457 0 0.286 0.229 0.457 0.457 0.457h1.486c0.114 0 0.229-0.057 0.343-0.171l5.943-6.514c0.114-0.114 0.229-0.171 0.4-0.171h4.171c0.114 0 0.229-0.057 0.343-0.114l5.314-5.314c0.114-0.114 0.171-0.343 0.114-0.514s-0.229-0.286-0.457-0.286h-2.171v-1.029h4.571c0.286 0 0.514 0.229 0.514 0.514v4.571h-1.086v-2.057c0-0.171-0.114-0.343-0.286-0.457-0.057-0.057-0.286-0.057-0.4 0.114l-5.6 5.6c-0.114 0.114-0.229 0.171-0.4 0.171h-4.171c-0.114 0-0.229 0.057-0.343 0.171l-5.943 6.457c-0.114 0.114-0.229 0.171-0.4 0.171h-6.686v-1.086h2.514c0.286 0 0.457-0.229 0.457-0.457 0-0.286-0.229-0.457-0.457-0.457h-2.971c-0.286 0-0.457 0.229-0.457 0.457v2c0 0.286 0.229 0.457 0.457 0.457z"></path>
        </symbol>
      <symbol id="icon-analysis" viewBox="0 0 33 32">
        <path d="M20.95 8.096c0.875 0 1.586-0.711 1.586-1.586s-0.711-1.586-1.586-1.586-1.586 0.711-1.586 1.586c0 0.383 0.109 0.711 0.328 0.985l-2.626 3.665c-0.164-0.055-0.328-0.055-0.492-0.055-0.438 0-0.82 0.164-1.094 0.438l-1.805-1.039c0-0.109 0.055-0.219 0.055-0.328 0-0.875-0.711-1.586-1.586-1.586s-1.586 0.711-1.586 1.586c0 0.109 0 0.219 0.055 0.328l-1.805 0.985c-0.274-0.274-0.656-0.438-1.094-0.438-0.875 0-1.586 0.711-1.586 1.586s0.711 1.586 1.586 1.586 1.586-0.711 1.586-1.586c0-0.109 0-0.219-0.055-0.328l1.75-0.985c0.274 0.274 0.656 0.438 1.094 0.438s0.821-0.164 1.094-0.438l1.75 0.985c0 0.109-0.055 0.219-0.055 0.328 0 0.875 0.711 1.586 1.586 1.586s1.586-0.711 1.586-1.586c0-0.383-0.109-0.711-0.328-0.985l2.626-3.665c0.273 0.109 0.438 0.109 0.602 0.109zM20.95 5.853c0.328 0 0.656 0.274 0.656 0.656 0 0.328-0.273 0.656-0.656 0.656s-0.656-0.274-0.656-0.656c0-0.383 0.273-0.656 0.656-0.656zM7.713 13.292c-0.328 0-0.656-0.274-0.656-0.656 0-0.328 0.274-0.656 0.656-0.656 0.328 0 0.656 0.274 0.656 0.656-0.055 0.383-0.328 0.656-0.656 0.656zM12.089 10.831c-0.328 0-0.656-0.274-0.656-0.656 0-0.328 0.274-0.656 0.656-0.656 0.328 0 0.656 0.274 0.656 0.656 0 0.328-0.274 0.656-0.656 0.656zM16.52 13.292c-0.328 0-0.656-0.274-0.656-0.656 0-0.328 0.273-0.656 0.656-0.656 0.328 0 0.656 0.274 0.656 0.656s-0.273 0.656-0.656 0.656zM26.858 23.74h-25.491c-0.219 0-0.383-0.164-0.383-0.383v-19.856c0-0.219 0.164-0.383 0.383-0.383h2.243c0.273 0 0.492-0.219 0.492-0.492s-0.219-0.492-0.492-0.492h-2.243c-0.766 0-1.368 0.602-1.368 1.368v19.856c0 0.766 0.602 1.368 1.368 1.368h3.337v1.039c0 0.602 0.492 1.094 1.094 1.094h4.814l-2.243 4.431c-0.109 0.219-0.055 0.547 0.219 0.656 0.055 0.055 0.164 0.055 0.219 0.055 0.164 0 0.328-0.109 0.438-0.273l2.516-4.868h5.197l2.516 4.868c0.109 0.164 0.273 0.273 0.438 0.273 0.055 0 0.164 0 0.219-0.055 0.219-0.109 0.328-0.438 0.219-0.656l-2.297-4.431h4.814c0.602 0 1.094-0.492 1.094-1.094v-1.039h2.899c0.273 0 0.492-0.219 0.492-0.492s-0.219-0.492-0.492-0.492zM22.974 25.764c0 0.055-0.055 0.109-0.109 0.109h-17.121c-0.055 0-0.109-0.055-0.109-0.109v-1.039h17.34v1.039zM5.525 3.118h21.716c0.219 0 0.383 0.164 0.383 0.383v4.595c0 0.274 0.219 0.492 0.492 0.492s0.492-0.219 0.492-0.492v-4.595c0-0.766-0.602-1.368-1.368-1.368h-10.229v-0.93c0-0.656-0.547-1.203-1.203-1.203h-2.899c-0.656 0-1.203 0.547-1.203 1.203v0.93h-6.181c-0.274 0-0.492 0.219-0.492 0.492s0.274 0.492 0.492 0.492zM12.636 1.203c0-0.109 0.109-0.219 0.219-0.219h2.899c0.109 0 0.219 0.109 0.219 0.219v0.93h-3.391l0.055-0.93zM6.728 16.738c-0.274 0-0.492 0.219-0.492 0.492v4.267c0 0.273 0.219 0.492 0.492 0.492h1.969c0.274 0 0.492-0.219 0.492-0.492v-4.267c0-0.273-0.219-0.492-0.492-0.492h-1.969zM8.205 21.005h-0.985v-3.282h0.985v3.282zM11.159 14.277c-0.274 0-0.492 0.219-0.492 0.492v6.728c0 0.273 0.219 0.492 0.492 0.492h1.969c0.274 0 0.492-0.219 0.492-0.492v-6.728c0-0.274-0.219-0.492-0.492-0.492h-1.969zM12.581 21.005h-0.985v-5.744h0.985v5.744zM15.535 16.738c-0.274 0-0.492 0.219-0.492 0.492v4.267c0 0.273 0.219 0.492 0.492 0.492h1.969c0.273 0 0.492-0.219 0.492-0.492v-4.267c0-0.273-0.219-0.492-0.492-0.492h-1.969zM17.012 21.005h-0.985v-3.282h0.985v3.282zM19.966 19.583c-0.273 0-0.492 0.219-0.492 0.492v1.422c0 0.273 0.219 0.492 0.492 0.492h1.969c0.273 0 0.492-0.219 0.492-0.492s-0.219-0.492-0.492-0.492h-1.477v-0.93c0-0.273-0.219-0.492-0.492-0.492zM32.602 24.178l-2.735-4.759c0.711-0.766 1.203-1.641 1.477-2.68 0.438-1.641 0.219-3.337-0.602-4.759-1.75-3.009-5.579-4.048-8.588-2.297s-4.103 5.579-2.352 8.588c0.82 1.477 2.188 2.516 3.829 2.954 0.547 0.164 1.094 0.219 1.641 0.219 0.492 0 0.93-0.055 1.422-0.164l2.735 4.759c0.328 0.602 0.93 0.93 1.586 0.93 0.328 0 0.602-0.055 0.93-0.219 0.547-0.328 0.93-0.93 0.93-1.586-0.055-0.383-0.164-0.711-0.273-0.985zM23.85 20.239c-1.368-0.383-2.516-1.258-3.227-2.462-1.477-2.516-0.602-5.798 1.969-7.275 0.82-0.492 1.75-0.711 2.626-0.711 1.86 0 3.61 0.93 4.595 2.68 0.711 1.258 0.875 2.68 0.547 4.048-0.383 1.368-1.258 2.516-2.462 3.227-1.258 0.711-2.68 0.875-4.048 0.492zM31.453 25.873c-0.438 0.219-0.93 0.109-1.203-0.328l-2.68-4.595c0.273-0.109 0.547-0.219 0.766-0.383 0.273-0.164 0.492-0.328 0.711-0.492l2.68 4.595c0.055 0.109 0.109 0.273 0.109 0.438 0 0.328-0.164 0.602-0.383 0.766zM29.593 16.465c0.328-1.094 0.273-2.243-0.219-3.282-0.109-0.219-0.383-0.328-0.656-0.219-0.219 0.109-0.328 0.383-0.219 0.656 0.383 0.82 0.438 1.75 0.164 2.626s-0.875 1.586-1.641 2.024c-0.82 0.492-1.805 0.602-2.735 0.383-0.93-0.273-1.696-0.82-2.188-1.696-0.985-1.696-0.383-3.938 1.313-4.923 1.258-0.711 2.844-0.656 3.993 0.274 0.219 0.164 0.492 0.109 0.656-0.109s0.109-0.492-0.109-0.656c-1.477-1.094-3.446-1.258-5.032-0.328-1.039 0.602-1.805 1.586-2.133 2.79s-0.164 2.407 0.438 3.446c0.602 1.039 1.586 1.805 2.79 2.133 0.383 0.109 0.766 0.164 1.203 0.164 0.766 0 1.586-0.219 2.297-0.602 0.985-0.656 1.75-1.586 2.079-2.68z"></path>
      </symbol>
      <symbol id="icon-virtual-marketing" viewBox="0 0 39 32">
        <path d="M36.18 13.584c1.633 0 3.004-1.371 3.004-3.004s-1.371-3.004-3.004-3.004c-1.045 0-2.025 0.588-2.547 1.371l-3.135-1.306c0.065-0.261 0.131-0.588 0.131-0.849 0-0.327-0.065-0.588-0.131-0.849l3.135-1.306c0.522 0.849 1.502 1.371 2.547 1.371 1.633 0 3.004-1.371 3.004-3.004s-1.371-3.004-3.004-3.004-3.004 1.371-3.004 3.004c0 0.196 0 0.392 0.065 0.522l-3.2 1.306c-0.653-1.11-1.894-1.829-3.265-1.829-0.98 0-1.959 0.392-2.678 1.11-0.196 0.196-0.261 0.588 0 0.784 0.196 0.196 0.588 0.261 0.784 0 0.588-0.457 1.241-0.784 1.894-0.784 1.437 0 2.678 1.175 2.678 2.678 0 1.437-1.175 2.678-2.678 2.678s-2.743-1.241-2.612-2.808c0-0.327-0.196-0.588-0.522-0.588s-0.588 0.196-0.588 0.522c-0.065 0.849 0.196 1.633 0.653 2.351l-3.722 3.331c-0.653-0.522-1.437-0.849-2.351-0.849-0.131 0-0.327 0-0.457 0v-2.22c0 0 0 0 0 0v-0.588c0-0.327-0.261-0.588-0.588-0.588s-0.588 0.261-0.588 0.588v0.196l-2.547 1.045c-0.065-0.261-0.261-0.392-0.522-0.392-0.327 0-0.588 0.261-0.588 0.588v0.327l-2.024 0.849c-0.849 0-4.506 0-5.29 0-0.849 0-1.502 0.653-1.502 1.502v0h-0.98c0 0 0 0 0 0-0.653 0-1.241 0.261-1.698 0.718-0.588 0.457-0.849 1.11-0.849 1.763s0.261 1.241 0.718 1.698c0.457 0.457 1.045 0.718 1.698 0.718h0.98c0 0.392 0.131 0.784 0.457 1.045 0.261 0.261 0.653 0.457 1.045 0.457v0 1.437c0 0.327 0.261 0.588 0.588 0.588v0c0.327 0 0.588-0.261 0.588-0.588v-1.437h2.090v1.371l-0.653 0.327c-0.392 0.196-0.653 0.588-0.653 0.98v2.024c0 0.131-0.131 0.261-0.261 0.261 0 0-0.327 0-0.261 0-0.131 0-0.261-0.131-0.261-0.261v-0.914c0-0.327-0.261-0.588-0.588-0.588s-0.588 0.261-0.588 0.588v0.914c0 0.784 0.653 1.437 1.437 1.437h0.261c0.784 0 1.437-0.653 1.437-1.437v-2.024l0.653-0.327c0.392-0.196 0.653-0.588 0.653-0.98v-1.371h0.914l2.024 0.849v0.327c0 0.327 0.261 0.588 0.588 0.588 0.261 0 0.457-0.196 0.522-0.392l2.547 1.045v0.196c0 0.327 0.261 0.588 0.588 0.588s0.588-0.261 0.588-0.588v-2.743c0.131 0 0.327 0 0.457 0 0.914 0 1.698-0.327 2.351-0.849l3.722 3.331c-0.392 0.588-0.653 1.306-0.653 2.090 0 1.959 1.567 3.657 3.527 3.788 0 0 0 0 0.065 0 0.327 0 0.522-0.261 0.588-0.522 0-0.327-0.196-0.588-0.522-0.588-1.371-0.131-2.416-1.241-2.416-2.612 0-1.437 1.175-2.678 2.678-2.678 1.437 0 2.678 1.175 2.678 2.678 0 0.849-0.392 1.567-1.045 2.090-0.261 0.196-0.327 0.588-0.131 0.784 0.196 0.261 0.588 0.327 0.784 0.131 0.196-0.131 0.327-0.261 0.457-0.457l3.722 1.959c-0.065 0.261-0.131 0.588-0.131 0.849 0 1.633 1.371 3.004 3.004 3.004s3.004-1.371 3.004-3.004c0-1.633-1.371-3.004-3.004-3.004-0.914 0-1.763 0.457-2.351 1.11l-3.592-1.894c0.196-0.522 0.327-1.045 0.327-1.567 0-2.090-1.698-3.788-3.788-3.788-0.914 0-1.763 0.327-2.416 0.849l-3.722-3.331c0.392-0.588 0.653-1.371 0.653-2.155s-0.261-1.502-0.653-2.155l3.722-3.331c0.653 0.522 1.502 0.849 2.416 0.849 1.371 0 2.612-0.718 3.265-1.829l3.2 1.306c-0.065 0.196-0.065 0.392-0.065 0.522-0.065 1.633 1.306 3.004 2.939 3.004zM36.18 1.175c1.045 0 1.829 0.849 1.829 1.829 0 1.045-0.849 1.829-1.829 1.829-1.045 0-1.829-0.849-1.829-1.829-0.065-1.045 0.784-1.829 1.829-1.829zM36.18 27.102c1.045 0 1.829 0.849 1.829 1.829s-0.849 1.829-1.829 1.829c-1.045 0-1.829-0.849-1.829-1.829s0.784-1.829 1.829-1.829zM7.967 12.408v0.588c0 0.131-0.131 0.261-0.261 0.261v0h-1.241c-0.131 0-0.261-0.131-0.261-0.261v-0.588h1.763zM2.416 16.457c-0.327 0-0.653-0.131-0.914-0.392s-0.392-0.588-0.392-0.914c0-0.327 0.131-0.653 0.392-0.914s0.588-0.392 0.914-0.392v0h0.98v2.612h-0.98zM4.637 17.894c-0.065-0.065-0.065-0.131-0.065-0.261 0-1.829 0-3.853 0-4.898 0-0.196 0.131-0.327 0.327-0.327h0.196v0.588c0 0.784 0.653 1.371 1.371 1.371h1.241c0.784 0 1.371-0.653 1.371-1.371v-0.588h0.588c0 0.914 0 4.767 0 5.616h-4.833c0 0-0.131-0.065-0.196-0.131zM10.906 18.22v-6.008l1.371-0.588v7.118l-1.371-0.522zM15.935 20.31l-2.547-1.045v-8.098l2.547-1.045c0 1.241 0 8.947 0 10.188zM17.11 17.829c0-0.653 0-4.571 0-5.224 0.131 0 0.327-0.065 0.457-0.065 1.437 0 2.678 1.175 2.678 2.678 0 1.437-1.175 2.678-2.678 2.678-0.131-0.065-0.327-0.065-0.457-0.065zM36.18 8.686c1.045 0 1.829 0.849 1.829 1.829 0 1.045-0.849 1.829-1.829 1.829-1.045 0-1.829-0.849-1.829-1.829-0.065-0.98 0.784-1.829 1.829-1.829z"></path>
      </symbol>
    </defs>
  </svg>
  <app-root>
    <div class="lds-roller-wrapper">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
  </app-root>
</body>
</html>
